<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <title>Meet Up</title>
   <base href="/aau/wnm617/cecilia.kim/">

   <link rel="stylesheet"  href="lib/css/jquery.mobile.structure-1.4.5.min.css">
   <link rel="stylesheet"  href="lib/css/app.css">


   <script src="lib/js/jquery-2.2.4.min.js"></script>
   <script src="lib/js/jquery.mobile-1.4.5.min.js"></script>
   <script src="lib/js/app.js"></script>
   <script src="lib/js/signin.js"></script>
</head>
<body>

   <section data-role="page" id="signin-page">
      <div data-role="main" class="display-flex flex-column">
         <div class="flex-stretch" style="background-image: url(lib/img/login.png);"></div>
<!--          <div style="text-align:center;margin-bottom:10vmin">
            <img src="lib/img/login.png">
         </div> -->
         <form id="signin-form" class="form" data-ajax="false">
            <div class="form-control">
               <label for="signin-username" class="form-label">Username</label>
               <input type="text" id="signin-username" data-role="none" class="form-input" placeholder="Type your Username">
            </div>
            <div class="form-control">
               <label for="signin-password" class="form-label">Password</label>
               <input type="password" id="signin-password" data-role="none" class="form-input" placeholder="Type your Password">
            </div>
            <!-- <input type="submit" data-role="none"> -->
            <div class="form-control">
               <button type="submit" class="form-button" data-role="none">Submit</button>
            </div>
            <div class="form-control" style="text-align:center;font-size:0.8em;">
               <p>New to the app? <a href="#signup-page">Sign Up</a></p>
            </div>
         </form>
      </div>
   </section>

   <section data-role="page" id="signup-page">
      <div data-role="main" class="display-flex flex-column">
         <div class="flex-stretch" style="background-image: url(lib/img/login.png);"></div>
         <form id="signup-form" class="form" data-ajax="false">
            <div class="form-control">
               <label for="signup-username" class="form-label">Username</label>
               <input type="text" id="signup-username" data-role="none" class="form-input" placeholder="Type your Username">
            </div>
            <div class="form-control">
               <label for="signup-password" class="form-label">Password</label>
               <input type="password" id="signup-password" data-role="none" class="form-input" placeholder="Type your Password">
            </div>
            <div class="form-control">
               <label for="signup-password2" class="form-label">Confirm Password</label>
               <input type="password" id="signup-password2" data-role="none" class="form-input" placeholder="Type your Password again">
            </div>
            <!-- <input type="submit" data-role="none"> -->
            <div class="form-control">
               <!-- <button type="button" class="form-button">Submit</button> -->
               <a href="#recent-page" class="form-button">Sign Up</a>
            </div>
            <div class="form-control" style="text-align:center;font-size:0.8em;">
               <p>Already have an account? <a href="#signin-page">Sign In</a></p>
            </div>
         </form>
         <div class="flex-stretch"></div>
      </div>
   </section>


   <section data-role="page" id="recent-page">
      <div data-role="main" class="map-placeholder">
         <div class="recent-search">
            <form class="hotdog flex-stretch" data-ajax="false" id="recent-search">
               <input type="search" data-role="none" placeholder="Search">
            </form>
            <div class="flex-none" style="line-height:3rem;padding:0 0.5em">
               <img src="lib/img/icons/setting.png" style="vertical-align: middle;" alt="" class="icon">
            </div>
         </div>
         <div class="marker" style="position:absolute;top:30vh;left:20vw" data-activate="#map-drawer">
            <img src="lib/img/icons/pin.png" alt="" class="icon">
         </div>
      </div>
      <footer data-role="footer" data-template="#footer-template"></footer>

      <div class="modal" id="map-drawer">
         <div class="modal-back transparent passthrough" data-deactivate="#map-drawer"></div>
         <div class="modal-drawer left">
            <div class="modal-head display-flex">
               <div class="flex-none">sidebar</div>
               <div class="flex-stretch"></div>
               <div class="flex-none">
                  <a href="#" data-deactivate="#map-drawer">&times;</a>
               </div>
               
            </div>
            <div class="modal-body">
               content
            </div>
         </div>
      </div>
   </section>


   <section data-role="page" id="list-page">
      <header data-role="header">
         <h1>Your dog List</h1>
         <ul>
            <li class="flex-stretch"></li>
         </ul>
      </header>
      <div data-role="main">
         <!-- ul>li*10>a[href=#animal-profile-page]>{Animal $} -->
         <ul class="animal-list">
            <!-- li.animal-list-item*10>a[href=#animal-profile-page]>(div.animal-list-image>img[src='https://via.placeholder.com/400x400/?text=Animal$'])+div.animal-list-body>(div.animal-list-name>{Animal $})+(div.animal-list-type>{Type})+(div.animal-list-breed>{Breed}) -->
            <li class="animal-list-item">
               <a href="#animal-profile-page">
                  <div class="animal-list-image"><img src="lib/img/dog1.png" alt=""></div>
                  <div class="animal-list-body">
                     <div class="animal-list-name">Dog 1</div>
                     <div class="animal-list-type">Age</div>
                     <div class="animal-list-breed">Size</div>
                     <div class="animal-list-breed">Location</div>
                  </div>
               </a>
            </li>
            <li class="animal-list-item">
               <a href="#animal-profile-page">
                  <div class="animal-list-image"><img src="lib/img/dog2.png" alt=""></div>
                  <div class="animal-list-body">
                     <div class="animal-list-name">Dog 2</div>
                     <div class="animal-list-type">Age</div>
                     <div class="animal-list-breed">Size</div>
                     <div class="animal-list-breed">Location</div>
                  </div>
               </a>
            </li>
            <li class="animal-list-item">
               <a href="#animal-profile-page">
                  <div class="animal-list-image"><img src="https://via.placeholder.com/400x400/?text=Animal3" alt=""></div>
                  <div class="animal-list-body">
                     <div class="animal-list-name">Dog 3</div>
                     <div class="animal-list-type">Age</div>
                     <div class="animal-list-breed">Size</div>
                     <div class="animal-list-breed">Location</div>
                  </div>
               </a>
            </li>
            <li class="animal-list-item">
               <a href="#animal-profile-page">
                  <div class="animal-list-image"><img src="https://via.placeholder.com/400x400/?text=Animal4" alt=""></div>
                  <div class="animal-list-body">
                     <div class="animal-list-name">Dog 4</div>
                     <div class="animal-list-type">Age</div>
                     <div class="animal-list-breed">Size</div>
                     <div class="animal-list-breed">Location</div>
                  </div>
               </a>
            </li>
            <li class="animal-list-item">
               <a href="#animal-profile-page">
                  <div class="animal-list-image"><img src="https://via.placeholder.com/400x400/?text=Animal5" alt=""></div>
                  <div class="animal-list-body">
                     <div class="animal-list-name">Dog 5</div>
                     <div class="animal-list-type">Age</div>
                     <div class="animal-list-breed">Size</div>
                     <div class="animal-list-breed">Location</div>
                  </div>
               </a>
            </li>
            <li class="animal-list-item">
               <a href="#animal-profile-page">
                  <div class="animal-list-image"><img src="https://via.placeholder.com/400x400/?text=Animal6" alt=""></div>
                  <div class="animal-list-body">
                     <div class="animal-list-name">Dog 6</div>
                     <div class="animal-list-type">Age</div>
                     <div class="animal-list-breed">Size</div>
                     <div class="animal-list-breed">Location</div>
                  </div>
               </a>
            </li>
            <li class="animal-list-item">
               <a href="#animal-profile-page">
                  <div class="animal-list-image"><img src="https://via.placeholder.com/400x400/?text=Animal7" alt=""></div>
                  <div class="animal-list-body">
                     <div class="animal-list-name">Dog 7</div>
                     <div class="animal-list-type">Age</div>
                     <div class="animal-list-breed">Size</div>
                     <div class="animal-list-breed">Location</div>
                  </div>
               </a>
            </li>    
         </ul>

         <div class="floater bottom right circle-button" data-activate="#list-add-animal-modal">&plus;</div>
      </div>
      <footer data-role="footer" data-template="#footer-template"></footer>

      <div class="modal" id="list-add-animal-modal">
         <div class="modal-back" data-deactivate="#list-add-animal-modal"></div>
         <div class="modal-popup">
            <div class="modal-head">Add dog</div>
            <form class="modal-body overscroll" data-ajax="false">
               <div class="form-control">
                  <label for="#list-add-animal-name" class="form-label">name</label>
                  <input type="text" class="form-input" placeholder="Type a Name" data-role="none" id="list-add-animal-name">
               </div>
               <div class="form-control">
                  <label for="#list-add-animal-type" class="form-label">Age</label>
                  <input type="text" class="form-input" placeholder="Type a Age" data-role="none" id="list-add-animal-age">
               </div>
               <div class="form-control">
                  <label for="#list-add-animal-breed" class="form-label">Size</label>
                  <input type="text" class="form-input" placeholder="Type a size" data-role="none" id="list-add-animal-size">
               </div>
               <div class="form-control">
                  <label for="#list-add-animal-description" class="form-label">Location</label>
                  <input type="text" class="form-input" placeholder="Type a location" data-role="none" id="list-add-animal-location">
               </div>
               <!-- <p>Nostrum quos delectus blanditiis aperiam! Fuga excepturi, quibusdam, asperiores quis culpa vel ipsum, voluptatem quas officiis a rem nesciunt voluptatum accusamus deserunt consequuntur similique delectus dicta, quod odio. Laboriosam incidunt exercitationem ipsa necessitatibus enim neque. Quisquam totam rerum quia, nobis deleniti quae, delectus hic. Consectetur laudantium quis sunt aperiam hic quidem, velit dolores praesentium sapiente. Non, architecto, quas. Eaque, modi.</p>
               <div class="display-flex">
                  <div class="flex-stretch"></div>
                  <div class="flex-none"><button class="form-button">click</button></div>
               </div> -->
            </form>
            <div class="modal-foot" style="text-align:right" data-deactivate="#list-add-animal-modal">
               Submit
            </div>
         </div>
      </div>
   </section>




   <section data-role="page" id="animal-profile-page">
      <header data-role="header">
         <h1>Your dog profile</h1>
         <ul>
            <li><a href="#" data-rel="back">Back</a></li>
         </ul>
      </header>
      <div data-role="main">
         Your dog profile
         <a href="#animal-edit-page">Edit</a>
      </div>
   </section>


   <section data-role="page" id="user-profile-page">
      <div data-role="main">
         user profile<br>
         <a href="#user-edit-page">Edit</a>
         <br>
         <a href="#" class="js-logout">Logout</a>
      </div>
      <footer data-role="footer" data-template="#footer-template"></footer>
   </section>

   <section data-role="page" id="user-edit-page">
      <header data-role="header">
         <h1>Edit User</h1>
         <ul>
            <li><a href="#" data-rel="back">Back</a></li>
            <li class="flex-stretch"></li>
            <li><a href="#list-page">Save</a></li>
         </ul>
      </header>
      <div data-role="main">
        Form
      </div>
   </section>



   <script type="text/template" id="footer-template">
      <ul class="nav-icon-set">
         <li><a href="#recent-page" data-activateone=".nav-icon-set li:nth-child(1)">
            <span class="nav-icon"><img class="icon" src="lib/img/icons/pin.png"></span>
            <span class="nav-icon-label">Map</span>
         </a></li>
         <li><a href="#list-page" data-activateone=".nav-icon-set li:nth-child(2)">
            <span class="nav-icon"><img class="icon" src="lib/img/icons/pawprint.png"></span>
            <span class="nav-icon-label">List</span>
         </a></li>
         <li><a href="#user-profile-page" data-activateone=".nav-icon-set li:nth-child(3)">
            <span class="nav-icon"><img class="icon" src="lib/img/icons/profile.svg"></span>
            <span class="nav-icon-label">Profile</span>
         </a></li>
      </ul>
   </script>
   
</body>
</html>