
/* CSS RESET */

*, *::after, *::before {
   box-sizing: border-box;
}

:root {
   --font-sans: Helvetica, Arial, sans-serif;
   --font-serif: Cambria, Georgia, serif;

   --color-neutral-lighter: #f4f4f4;
   --color-neutral-light: #eee;
   --color-neutral-medium: #999;
   --color-neutral-dark: #444;

   --color-main-light: #f6bed9;
   --color-main-medium: #e0609d;
   --color-main-dark: #65163c;

   --header-height: 3rem;
}

body {
   margin: 0;
   font-size: 100%;
   font-family: var(--font-sans);
}

h1,
h2,
h3,
h4 {
   font-size: 1em;
   font-family: var(--font-sans);
}

a {
   color: inherit;
   font-weight: bold;
   text-decoration: none;
}
a:hover {
   text-decoration: underline;
}



#signin-page{
   background-image: url(../img/login.png);
   background-size: cover;
}

#signup-page{
   background-image: url(../img/login.png);
   background-size: cover;
}

/* Forms */

.form-control {
   margin: 1em 0;
}
.ui-mobile .form-label {
   font-size: 0.8em;
   color: var(--color-neutral-medium);
   margin: 0.5rem 0;
}
.form-input {
   display: inline-block;
   width: 100%;
   border-width: 0;
   background-color: var(--color-neutral-lighter);
   font: inherit;
   padding: 0.5em 1em;
   margin: 0;
   outline: 0;
}
.form-button {
   display: inline-block;
   width: 100%;
   border-width: 0;
   background-color: var(--color-neutral-light);
   font: inherit;
   padding: 0.5em 1em;
   margin: 0;
   outline: 0;
   text-align: center;
   text-decoration: none;
}
.hotdog {
   background-color: white;
   border-radius: 2em;
   line-height: 3rem;
   padding: 0 2em;
}
.hotdog input {
   border-width: 0;
   padding: 0;
   margin: 0;
   width: 100%;
   flex: 1 1 auto;
   display: block;
   font: inherit;
   color: inherit;
   outline: 0;
}
.hotdog.dark {
   background-color: var(--color-neutral-dark);
   color: white;
}




#signin-form,
#signup-form {
   padding: 1em;
}
#recent-search {
   box-shadow: 0.1em 0.2em 0.4em rgba(0,0,0,0.3);
}




.recent-search {
   margin: 1em;
   display: flex;
}



/* Page Layouts */

.ui-mobile .ui-page-active {
   display: flex;
   flex-direction: column;
   position: fixed;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   overflow: hidden;
}
[data-role="main"] {
   flex: 1 1 100%;
   overflow: hidden;
   position: relative;
}
.ui-header,
.ui-footer {
   flex: none;
   height: var(--header-height);
   line-height: var(--header-height);
   border-width: 0;
   background-color: white;
   box-shadow: 0 0 5px rgba(0,0,0,0.15);

   position: relative;
   overflow: hidden;
}
.ui-header .ui-title {
   margin: 0;
   padding: 0;
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   text-align: center;
}


.ui-header ul,
.ui-footer ul {
   position: relative;
   display: flex;
   list-style-type: none;
   margin: 0;
   padding: 0;
}
.ui-footer li {
   flex: 1 1 auto;
   text-align: center;
}
.ui-header a,
.ui-footer a {
   display: block;
   padding: 0 1em;
}




/* Modals */
.modal {
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   pointer-events: none;
   transition: all 0.2s;
   opacity: 0;
   z-index: 10;
}
.modal.active {
   opacity: 1;
   pointer-events: initial;
}
.modal-back {
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   background-color: rgba(0,0,0,0.7);
}
.modal-back.transparent {
   background-color: transparent;
}
.modal-back.passthrough {
   pointer-events: none;
}

.modal-popup {
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%, calc(-50% + 3em));
   width: calc(100vw - 3em);
   max-height: calc(100vh - 3em);
   overflow: hidden;
   border-radius: 5px;
   display: flex;
   flex-direction: column;
   transition: all 0.4s;
}
.modal.active .modal-popup {
   transform: translate(-50%, -50%);
}
.modal-head,
.modal-foot {
   background-color: var(--color-neutral-lighter);
   line-height: 2rem;
   padding: 0 1em;
}
.modal-body {
   background-color: white;
   flex: 1 1 100%;
   padding: 1em;
}

.modal-drawer {
   position: absolute;
   display: flex;
   flex-direction: column;
   transition: all 0.3s;
   box-shadow: 0 0 5px rgba(0,0,0,0.3);
}

.modal-drawer.left,
.modal-drawer.right {
   height: 100%;
   width: 70vw;
}
.modal-drawer.left { left:0; transform:translateX(-100%); }
.modal-drawer.right { right:0; transform:translateX(100%); }

.modal-drawer.top,
.modal-drawer.bottom {
   height: 40vh;
   width: 100%;
}
.modal-drawer.top { top:0; transform:translateY(-100%); }
.modal-drawer.bottom { bottom:0; transform:translateY(100%); }

.modal.active .modal-drawer {
   transform: translate(0);
}




/* floater */
.floater { position: absolute; }
.floater.top { top:1rem }
.floater.right { right:1rem }
.floater.bottom { bottom:1rem }
.floater.left { left:1rem }


.circle-button {
   border-radius: 2rem;
   line-height: 3rem;
   font-size: 2.5em;
   width: 3rem;
   height: 3rem;
   text-align: center;
   background-color: white;
   box-shadow: 0.1em 0.2em 0.4em rgba(0,0,0,0.2);
}





.map-placeholder {
   background-image: url(../img/map.jpg);
   background-position: center;
   background-size: cover;
}
.icon {
   width: 2rem;
   height: 2rem;
}





/* Animal List */
.animal-list {
   list-style-type: none;
   padding: 0;
   margin: 0;
   padding: 0 1em;
   height: 100%;
   width: 100%;
   position: relative;
   overflow: auto;
}
.animal-list-item a {
   display: flex;
   font-weight: normal;
   margin: 1em 0;
   border-radius: 0.5em;
   overflow: hidden;
   box-shadow: 0 5px 10px rgb(0 0 0 / 10%);
}
.animal-list-item a:hover {
   text-decoration: none;
}
.animal-list-image img {
   width: 6em;
   vertical-align: text-bottom;
}
.animal-list-body {
   padding: 1em;
}
.animal-list-name {
   font-size: 1.3em;
}




/* foote nav */
.nav-icon-set li.active {
   background-color: var(--color-main-light);
}
.nav-icon {
    line-height: 2rem;
    display: block;
}
.nav-icon .icon {
    vertical-align: middle;
    width: 1.5em;
}
.nav-icon-label {
    line-height: 1rem;
    display: block;
    font-size: 0.8em;
}



/* Layout Classes */

.hidden { display:none; }

.display-flex { display:flex; }
.display-block { display:block; }
.display-inline-flex { display:inline-flex; }
.display-inline-block { display:inline-block; }

.flex-stretch { flex: 1 1 auto; }
.flex-none { flex:none; }

.flex-align-center { align-items:center; }
.flex-justify-center { justify-content:center; }

.flex-column { flex-direction:column; }
.overscroll { overflow:auto; }